============================================
  腾讯云托管 - Web 服务部署（推荐方案）
============================================

⚠️ 如果遇到 SERVICE_VERSION_NOT_FOUND 错误
⚠️ 说明构建失败，需要重新配置部署方式

============================================
  方案 A：使用 Webify 部署（最简单）
============================================

Webify 是腾讯云专门为静态网站和 Node.js 应用提供的服务。

【第一步】访问 Webify
--------------------------------------------
1. 访问：https://console.cloud.tencent.com/webify
2. 或在腾讯云控制台搜索"Webify"


【第二步】创建应用
--------------------------------------------
1. 点击"新建应用"
2. 应用名称：bbk-game
3. 部署方式选择：
   ⭐ 本地代码包上传
   或 GitHub 导入（如果有仓库）


【第三步】上传代码
--------------------------------------------
1. 上传 zip 文件（不需要 Dockerfile）
2. 框架类型：Node.js
3. 构建配置：
   - 安装命令：npm install
   - 构建命令：留空
   - 启动命令：node server.js
   - 运行目录：./


【第四步】环境配置
--------------------------------------------
环境变量：
- NODE_ENV=production
- PORT=80

端口：80


【第五步】部署
--------------------------------------------
1. 点击"立即部署"
2. 等待2-3分钟
3. 获得访问域名


============================================
  方案 B：使用轻量应用服务器（更稳定）
============================================

如果 Webify 也有问题，使用轻量应用服务器：

【第一步】购买服务器
--------------------------------------------
1. 访问：https://cloud.tencent.com/product/lighthouse
2. 选择配置：
   - 地域：北京/上海/广州
   - 镜像：宝塔 Linux 面板
   - 套餐：24元/月（学生优惠更便宜）
3. 购买（有免费试用）


【第二步】安装环境
--------------------------------------------
1. 登录服务器（网页终端）
2. 安装 Node.js：
   curl -fsSL https://rpm.nodesource.com/setup_16.x | bash -
   yum install -y nodejs

3. 安装 PM2：
   npm install -g pm2


【第三步】上传代码
--------------------------------------------
1. 使用宝塔面板上传文件
2. 或使用 FTP/SFTP 上传
3. 上传所有文件到 /www/wwwroot/bbk-game


【第四步】启动服务
--------------------------------------------
cd /www/wwwroot/bbk-game
npm install
pm2 start server.js --name bbk-game
pm2 save
pm2 startup


【第五步】配置域名
--------------------------------------------
1. 在宝塔面板添加网站
2. 配置反向代理到 3000 端口
3. 申请 SSL 证书（免费）


============================================
  方案 C：改用 Serverless Framework（推荐）
============================================

使用 Serverless Framework 部署到腾讯云：

【第一步】安装工具
--------------------------------------------
npm install -g serverless


【第二步】创建配置文件
--------------------------------------------
在项目根目录创建 serverless.yml：

service: bbk-game

provider:
  name: tencent
  runtime: Nodejs16.13
  region: ap-shanghai

functions:
  main:
    handler: server.main
    events:
      - apigw:
          name: bbk-game-api
          parameters:
            serviceId: ${env:APIGW_SERVICE_ID}
            environment: release


【第三步】部署
--------------------------------------------
serverless deploy


============================================
  方案 D：最简单方案 - 使用 Railway（推荐）
============================================

如果腾讯云配置太复杂，改用 Railway：

优势：
✅ 不需要 Dockerfile
✅ 5分钟部署完成
✅ 自动识别 Node.js
✅ 免费额度充足
✅ 支持持久化存储

步骤：
1. 代码上传到 GitHub
2. 访问 https://railway.app
3. 导入仓库
4. 自动部署
5. 生成域名

详细步骤见：RAILWAY部署指南.md


============================================
  方案 E：使用 Zeabur（国内访问快）
============================================

Zeabur 是最简单的方案：

步骤：
1. 访问 https://zeabur.com/zh-CN
2. GitHub 登录
3. 导入仓库或上传代码
4. 自动部署
5. 获得域名

详细步骤见：国内部署指南.md


============================================
  我的建议
============================================

根据你的情况，推荐顺序：

1. ⭐⭐⭐⭐⭐ Zeabur
   - 最简单
   - 国内访问快
   - 5分钟完成

2. ⭐⭐⭐⭐⭐ Railway
   - 免费额度大
   - 稳定可靠
   - 自动部署

3. ⭐⭐⭐⭐ 腾讯云 Webify
   - 国内服务
   - 需要配置

4. ⭐⭐⭐ 腾讯云轻量服务器
   - 最稳定
   - 需要付费（24元/月）
   - 完全控制


============================================
  立即行动建议
============================================

如果你想最快上线：

→ 使用 Zeabur 或 Railway
→ 5分钟部署完成
→ 无需复杂配置
→ 完全免费

如果坚持用腾讯云：

→ 尝试 Webify（比云托管简单）
→ 或购买轻量服务器（最稳定）


============================================
  需要详细指导？
============================================

告诉我你想用哪个方案，我提供详细步骤！

建议：先试 Zeabur，5分钟就能上线！

============================================
