============================================
  腾讯云托管 - 环境变量配置
============================================

在部署时需要配置的环境变量：

📝 基础配置（部署时自动设置）
--------------------------------------------
PORT=80
NODE_ENV=production


📝 持久化存储配置（可选）
--------------------------------------------
如果配置了文件存储 CFS，添加：

DATA_DIR=/app/data

说明：将数据文件保存到持久化存储目录


📝 在腾讯云控制台配置环境变量：
--------------------------------------------
1. 进入云托管服务详情页
2. 点击"版本管理"
3. 点击"编辑版本"或"新建版本"
4. 找到"环境变量"部分
5. 点击"添加环境变量"
6. 填写：
   - 变量名：DATA_DIR
   - 变量值：/app/data
7. 保存并重新部署


📝 部署参数配置（重要）
--------------------------------------------
在"新建版本"时配置：

监听端口：80（必须）
流水线：Node.js 16
副本个数：1（初始可设为1）
CPU：0.25核（免费额度）
内存：0.5G（免费额度）


📝 高级配置（可选）
--------------------------------------------
如果需要更多配置：

健康检查：
- 检查路径：/
- 检查端口：80
- 检查协议：HTTP

资源限制：
- 最小副本数：1
- 最大副本数：3（自动扩缩容）


============================================
