============================================
  音频文件缺失 - 重新部署完整步骤
============================================

🎯 问题确认：
音频文件没有上传到服务器

错误信息：
NotSupportedError: The element has no supported sources.

============================================
  解决方案：重新打包并上传
============================================

📦 第一步：正确打包项目
--------------------------------------------

1. 在项目文件夹中，按住 Ctrl 键，依次点击选中以下文件和文件夹：

【必选文件 - 核心功能】
☑ server.js
☑ app.js
☑ audio-manager.js
☑ index.html
☑ styles.css
☑ admin.html
☑ admin.js
☑ admin-style.css
☑ package.json
☑ package-lock.json

【必选文件 - 数据】
☑ questions.json
☑ students.json
☑ data.json

【必选文件夹 - 音频（重要！）】
☑ audio 文件夹 ← 整个文件夹，不要只选里面的文件！

【配置文件（根据平台选择）】
☑ Dockerfile（如果用腾讯云 Docker 部署）
☑ .dockerignore
☑ cloudbaserc.json
☑ serverless.yml

【测试和文档（可选）】
☑ test-audio.html
☑ 所有 .md 和 .txt 文档


2. 右键点击已选中的文件 → 发送到 → 压缩(zipped)文件夹

3. 命名为：bbk-game-complete.zip

4. 双击打开压缩包，确认：
   ✅ 能看到 audio 文件夹
   ✅ 打开 audio 文件夹，能看到 10 个 .mp3 文件
   ✅ 没有 node_modules 文件夹


📤 第二步：重新上传部署
--------------------------------------------

【方法A - 如果使用腾讯云托管】

1. 登录腾讯云控制台
2. 进入云托管服务页面
3. 点击"新建版本"
4. 删除旧版本（如果需要）
5. 上传 bbk-game-complete.zip
6. 配置参数：
   - 监听端口：80
   - 构建方式：自动检测（或 Buildpack）
   - 启动命令：node server.js
7. 点击"开始部署"
8. 等待 3-5 分钟


【方法B - 如果使用 Zeabur】

1. 将 audio 文件夹推送到 GitHub：
   
   方法1 - 网页上传（如果没有 Git）：
   a. 打开 GitHub 仓库
   b. 点击 "Add file" → "Upload files"
   c. 拖拽 audio 文件夹上传
   d. 点击 "Commit changes"
   
   方法2 - 使用 GitHub Desktop（推荐）：
   a. 下载安装 GitHub Desktop
   b. 克隆仓库到本地
   c. 复制 audio 文件夹到项目
   d. 提交并推送

2. Zeabur 会自动重新部署
3. 等待 2-3 分钟


【方法C - 如果使用 Railway】

1. 同 Zeabur 方法，推送到 GitHub
2. Railway 自动部署
3. 等待 2-3 分钟


✅ 第三步：验证部署
--------------------------------------------

1. 等待部署完成

2. 访问以下网址测试（替换成你的域名）：
   https://你的域名/audio/太棒了.mp3

3. 应该能直接播放或下载音频文件

4. 访问诊断页面：
   https://你的域名/test-audio.html

5. 点击"检测所有音频文件"

6. 应该显示所有文件都 ✅ 可访问

7. 点击音效按钮测试播放


🎵 第四步：测试游戏音效
--------------------------------------------

1. 访问游戏主页

2. 登录游戏

3. 答一道题

4. 应该能听到音效了！


============================================
  快捷方法：使用 GitHub 上传 audio 文件夹
============================================

如果你已经部署了，只是缺少 audio 文件夹：

1. 访问你的 GitHub 仓库

2. 点击 "Add file" → "Upload files"

3. 拖拽整个 audio 文件夹到上传区域

4. 等待上传完成（约 2-3 MB）

5. 点击 "Commit changes"

6. 等待平台自动重新部署（2-3分钟）

7. 完成！


============================================
  注意事项
============================================

⚠️ 常见错误：

1. 只选中了 audio 文件夹里的 .mp3 文件
   → 应该选中整个 audio 文件夹

2. audio 文件夹在压缩包的子目录里
   → 应该在压缩包根目录

3. 文件名编码问题（中文文件名）
   → 文件名已经是中文，保持不变即可

4. 上传了 node_modules
   → 会导致上传缓慢，删除后重新打包


✅ 正确的压缩包结构：

bbk-game-complete.zip
├── server.js
├── app.js
├── index.html
├── package.json
├── audio/              ← 在根目录
│   ├── 太棒了.mp3
│   ├── 双杀.mp3
│   ├── 三杀.mp3
│   └── ...（其他音频文件）
└── ...（其他文件）


============================================
  需要帮助？
============================================

如果重新部署后还是有问题：

1. 访问 test-audio.html 诊断页面
2. 截图诊断结果
3. 告诉我你使用的部署平台
4. 我会提供针对性解决方案


============================================
预计用时：10-15 分钟
祝你部署成功！🎉
============================================
